Categories:Connectivity,Internet,Security,System
License:GPL-3.0-only
Web Site:https://tincapp.pacien.org
Source Code:https://github.com/pacien/tincapp
Issue Tracker:https://github.com/pacien/tincapp/issues
Changelog:https://github.com/pacien/tincapp/blob/HEAD/changelog.md
Donate:https://paypal.me/pacien/15
Bitcoin:152t9TEBBhEescQx5gG7T5wHaJVeupAXQm

Auto Name:Tinc App
Summary:Android binding and user interface for the tinc mesh VPN daemon
Description:
Main features:

* Does NOT require root privilege
* Connection management through a graphical interface
* Uses conventional tinc configuration files (extended with support for encrypted private keys and VPN bypass per Android application)
* Automatable using third party Android applications via Intents

Notes:

* This application is only a VPN client, which is not tied to any VPN service provider by default.
* It requires an existing tinc network to connect to.
* For more information about the tinc VPN protocol, see [https://www.tinc-vpn.org/]

Platform specific limitations of the Android client:

* Operates with tinc in router mode only
* Connects to only one tinc network at a time
* No support for hook scripts

Please see the project's website for more information (setup guide,
documentation, sources, issues):

* [https://tincapp.pacien.org]
* [https://github.com/pacien/tincapp]
.

Repo Type:git
Repo:https://github.com/pacien/tincapp.git

Build:0.1-preview,1
    commit=v0.1-preview
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/constraint-layout/s/1\.0\.0-alpha4/1.0.2/g' build.gradle

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/repositories {/ a google()' ../build.gradle && \
        sed -i -e '/lintOptions {/ a abortOnError false' build.gradle

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=yes

Build:0.12,12
    commit=v0.12
    subdir=app
    gradle=yes

Build:0.13,13
    commit=v0.13
    subdir=app
    gradle=yes

Build:0.14,14
    commit=v0.14
    subdir=app
    gradle=yes

Build:0.15,15
    commit=v0.15
    subdir=app
    gradle=yes

Build:0.16,16
    commit=v0.16
    subdir=app
    gradle=yes

Build:0.17,17
    commit=v0.17
    subdir=app
    gradle=yes

Build:0.18,18
    commit=v0.18
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystorePropertiesFile/,+2d' -e '/signingConfigs/,+7d' -e '/signingConfigs.release/d' -e '/keystoreProperties/d' build.gradle

Build:0.19,19
    commit=v0.19
    subdir=app
    gradle=yes

Build:0.20,20
    commit=v0.20
    subdir=app
    gradle=yes

Build:0.22,22
    commit=v0.22
    subdir=app
    gradle=yes

Build:0.23,23
    commit=v0.23
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/com.github.triplet.play/d; /play {/,/}/d' build.gradle
    ndk=r17b

Build:0.24,24
    commit=v0.24
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/com.github.triplet.play/d; /play {/,/}/d' build.gradle
    ndk=r17b

Build:0.25,25
    commit=v0.25
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/com.github.triplet.play/d; /play {/,/}/d' build.gradle
    ndk=r17b

Build:0.27,27
    commit=v0.27
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/com.github.triplet.play/d; /play {/,/}/d' build.gradle
    ndk=r17c

Build:0.28,28
    commit=v0.28
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/com.github.triplet.play/d; /play {/,/}/d' build.gradle
    ndk=r17c

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.28
Current Version Code:28
